{
    "name": "complementos",
    "description": "Complementos de eCommerce",
    "type": "library",
    "license": "Unlicense",
    "autoload": {
        "psr-4": {"Andreani": "src/Andreani"}
    }
}
